# Task-ERP

AenEnterprise/: AENEnterprise software System.txt  (+2 more)
AenEnterprise/AenEnterprise.DomainModel/: AenEnterprise.DomainModel.csproj  BankAccount.cs  Branch.cs  Category.cs  Company.cs  Customer.cs  Product.cs  Transaction.cs
AenEnterprise/AenEnterprise.DomainModel/AccountManagement/: AccountGroup.cs  AccountType.cs  ActivityConfiguration.cs
AenEnterprise/AenEnterprise.DomainModel/CookieStorage/: CookieDataKey.cs  CookieImplementation.cs  ICookieImplementation.cs
AenEnterprise/AenEnterprise.DomainModel/EmployeeManagement/: Employee.cs
AenEnterprise/AenEnterprise.DomainModel/HRDomain/: Attendance.cs  Department.cs  Increament.cs  Leave.cs  Salary.cs
AenEnterprise/AenEnterprise.DomainModel/InventoryManagement/: Stock.cs  StockItem.cs  Warehouse.cs
AenEnterprise/AenEnterprise.DomainModel/PurchaseManagement/: PurchaseItem.cs  PurchaseItemFactory.cs  PurchaseOrder.cs
AenEnterprise/AenEnterprise.DomainModel/SalesManagement/: DeliveryOrder.cs  DeliveryOrderItem.cs  DeliveryOrderItemFactory.cs  DispatchItem.cs  DispatchItemFactory.cs  DispatcheOrder.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemFactory.cs  OrderItem.cs  OrderItemFactory.cs  SalesOrder.cs  SalesOrderStatus.cs  Status.cs  Unit.cs
AenEnterprise/AenEnterprise.DomainModel/SupplierManagement/: Supplier.cs
AenEnterprise/AenEnterprise.DomainModel/UserDomain/: Role.cs  User.cs
AenEnterprise/AenEnterprise.FrontEndMvc/: AenEnterprise.FrontEndMvc.csproj  Program.cs
AenEnterprise/AenEnterprise.FrontEndMvc/Controllers/: AdminPanelController.cs  AuthenController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  SalesManagementController.cs  SalesOrderController.cs  SalesOrderReportController.cs
AenEnterprise/AenEnterprise.FrontEndMvc/DataSetModel/: DataSetSales.Designer.cs  DataSetSales.xsd  DataSetSales.xss
AenEnterprise/AenEnterprise.FrontEndMvc/HelperMethods/: Helper.cs
AenEnterprise/AenEnterprise.FrontEndMvc/Models/: ErrorViewModel.cs  InvoiceDto.cs  InvoiceModelRequest.cs  RefreshToken.cs  UserFormRequest.cs
AenEnterprise/AenEnterprise.FrontEndMvc/Models/JsonDto/: JsonDtoMapper.cs  JsonUpdateApprovalFormRequests.cs  JsonUpdateProductQtyRequest.cs  JsonUpdateProductQtyRequests.cs
AenEnterprise/AenEnterprise.FrontEndMvc/Models/SalesOrder/: CreateDeliveryOrderFormRequest.cs  CreateDispatchFormRequest.cs  CreateInvoiceFormRequest.cs  CreatePurchaseOrderFormRequest.cs  CreateSalesOrderFormRequest.cs  DeleteOrderItemFormRequest.cs  PagePropertyFormRequest.cs  SalesOrderSearchCriteriaFormRequest.cs  SalesOrderUpdateApprovalStatusFormRequest.cs
AenEnterprise/AenEnterprise.FrontEndMvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/Pages/Shared/: _Layout.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/Properties/: launchSettings.json
AenEnterprise/AenEnterprise.FrontEndMvc/Views/: UnApproveSalesOrders.cshtml  _ViewImports.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/Views/AdminPanel/: Index.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/Views/Home/: CategoryItems.cshtml  CreatePurchaseOrder.cshtml  Dashboard.cshtml  Index.cshtml  SalesOrderDetails.cshtml  SalesOrderList.cshtml  UserRegistration.cshtml  Users.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/Views/SalesManagement/: ApproveDeliveryOrder.cshtml  ApprovedInvoice.cshtml  ApprovedSalesOrders.cshtml  CreateDeliveryOrder.cshtml  CreateDispatch.cshtml  CreateInvoice.cshtml  CreateSalesOrder.cshtml  DispatchedList.cshtml  Index.cshtml  UnApproveDeliveryOrder.cshtml  UnApproveInvoice.cshtml  UnApproveSalesOrders.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/Views/Shared/: AdminPanel_Layout.cshtml  AdminSales_Layout.cshtml  Login_Layout.cshtml  SalesSearchCriteria_Layout.cshtml  _Layout.cshtml
AenEnterprise/AenEnterprise.FrontEndMvc/wwwroot/Reports/: DeliveryOrderDetails.rdlc  InvoiceDetails.rdlc  SalesOrderDetails.rdlc
AenEnterprise/AenEnterprise.FrontEndMvc/wwwroot/customcss/: customForm.css  dashboard.css  form.css  loadingProgress.css  pagination.css  salesOrderTable.css  table.css
AenEnterprise/AenEnterprise.FrontEndMvc/wwwroot/script/: ajaxScript.js  defaultDateFormat.js  paginationScript.js
AenEnterprise/AenEnterprise.Infrastructure/: AenEnterprise.Infrastructure.csproj
AenEnterprise/AenEnterprise.Infrastructure/CookieStorage/: CookieDataKey.cs  CookieStorageService.cs  ICookieStorageService.cs
AenEnterprise/AenEnterprise.ServiceImplementations/: AenEnterprise.ServiceImplementations.csproj  SalesOrderMapping.cs
AenEnterprise/AenEnterprise.ServiceImplementations/Implementation/: CategoryService.cs  CustomerService.cs  InventoryService.cs  SalesOrderService.cs  SalesService.cs  UserService.cs
AenEnterprise/AenEnterprise.ServiceImplementations/Interface/: ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  ISalesOrderService.cs  IUserService.cs
AenEnterprise/AenEnterprise.ServiceImplementations/Mapping/: BankTransaction.cs  CategoryExtentionMethods.cs  CustomerExtensionMethods.cs  DeliveryExtensionMethods.cs  DispatchExtensionMethods.cs  InvoiceExtentionMethods.cs  OrderItemExtensionMethods.cs  ProductExtensionMethods.cs  SalesOrderExtentionMethods.cs  UnitExtensionMethods.cs  UserExtentionMethods.cs
AenEnterprise/AenEnterprise.ServiceImplementations/Messaging/: GetAllCategoryResponse.cs
AenEnterprise/AenEnterprise.ServiceImplementations/ViewModel/: CategoryView.cs  CustomerView.cs  DeliveryOrderItemView.cs  DeliveryOrderView.cs  DispatchItemView.cs  DispatcheOrderView.cs  InvoiceItemView.cs  InvoiceView.cs  OrderItemView.cs  ProductView.cs  RoleView.cs  SalesOrderView.cs  UnitView.cs  UserView.cs
(+90 files in other folders)
